<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GuitarExercises.exe" version="1.0.0.0" publicKeyToken="9ad8cf6e893b9968" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GuitarExercises" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GuitarExercises.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GuitarExercises.exe" size="12736">
      <assemblyIdentity name="GuitarExercises" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wJA+aicQF8TCYggk+q34xhSgxArxhmuD1V40vpkWGAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GuitarExercises.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLOOREGARD\josea" issuerKeyHash="f79b1d7e115cf892302502801c4e7752b849c98f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QerTZs3PC2l5IyC54dohqBWHXdnFjbXAu2Tv9ebJpO0=</DigestValue></Reference></SignedInfo><SignatureValue>I4fU7d/8RD0NE3xNK5SOAqmri3y+WQDXdEKw4WsDy4/JagxwhDsSP0kK7ilba5ehWLH6vKdqqkby3sxXr2NeSMWjd0l2WDlwMcIL8++5TLZ+Sq6M+WEgCAq2jHBw1SnVDvmMMWjAZDrjYQ0EMF9ztdcmm5cg1ke7AUFIsPJBvuk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vgAEbQWr7dSsDERyZ8it9E3kOZtlcKOXYqikLsLeEgV2ycFZQyvDC4Iyz/i7E2Kq7cVAQ80kVPuHVl+QtX4TMAhJxXMb6lurCAT0R2MwLazzTilE9eiqXUtWA7ikvFbhOQlykXHnA2j/uZ+0QN2H+82i1DEJMjklkU4YTcKqv+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eda4c9e6f5ef64bbc0b58dc5d95d8715a821dae1b9202379690bcfcd66d3ea41" Description="" Url=""><as:assemblyIdentity name="GuitarExercises.exe" version="1.0.0.0" publicKeyToken="9ad8cf6e893b9968" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLOOREGARD\josea</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v0FtJDZic/8m5bh7Vu8ZhK5r8KUreUlSKPcNbeG8qwU=</DigestValue></Reference></SignedInfo><SignatureValue>ORnt2C7FUXa/rYXgM0kHxE4UECgVL+Wafkj7vPLkJxmcMxU2uaskqcKsc7JnKQJpD1f1PLgRnd832j9xuwcjsLjThh4fdsPgPoZztZdL7Dj3+l1i3PaUkxzkWsuBp979xLNhZp8FFiQrm285QeTevuItTfFv83U7ebpO5W2Xgf8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vgAEbQWr7dSsDERyZ8it9E3kOZtlcKOXYqikLsLeEgV2ycFZQyvDC4Iyz/i7E2Kq7cVAQ80kVPuHVl+QtX4TMAhJxXMb6lurCAT0R2MwLazzTilE9eiqXUtWA7ikvFbhOQlykXHnA2j/uZ+0QN2H+82i1DEJMjklkU4YTcKqv+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcz2hc0PHaZZJYqH2/GWbVjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBMAE8ATwBSAEUARwBBAFIARABcAGoAbwBzAGUAYTAeFw0yMDExMjgwMzU2MTlaFw0yMTExMjgwOTU2MTlaMCsxKTAnBgNVBAMeIABCAEwATwBPAFIARQBHAEEAUgBEAFwAagBvAHMAZQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+AARtBavt1KwMRHJnyK30TeQ5m2Vwo5diqKQuwt4SBXbJwVlDK8MLgjLP+LsTYqrtxUBDzSRU+4dWX5C1fhMwCEnFcxvqW6sIBPRHYzAtrPNOKUT16KpdS1YDuKS8VuE5CXKRcecDaP+5n7RA3Yf7zaLUMQkyOSWRThhNwqq/5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIxpWBA2/NIF+m8fd5Q79j4isiC2SuLvrNFOjKy8Ngon5F44+RCPCFkZnoOoLIuhrr11DDaQTA1oqvuSFevCGU02iQJY02FPpWBM277d+ML2TGLJ9Sp/ZCHV2DW7Rgq4QIW5bj3TQ/NZrwPtb8nrNUwpkpbUqxaAb4n6qUQ7mr6T</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>